<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttoncuss{
            background: #ff5733; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            margin: auto;
            display: block;
            cursor: pointer;
            transition:.4s ease all;
            }
            .buttoncuss:hover{background:#f9aead;}
            .x{
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
    </style>
</head>
<body>
 <div class="x">  <h1>Welcome to this website</h1>
   <h3>click here to get all udemy courses for free</h3></div>
    <button class="buttoncuss">Click Here</button>
    <script>
        function cuss() {
            alert("Fuck you, go get a job asshole,\nyou think that you could steel somebody else hard work for free, fuck you ass bitch.");
        }
        document.querySelector(".buttoncuss").addEventListener('click', cuss);
    </script>
</body>
</html>
